<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/video_item"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/video_item"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textColor="#ACAAAA"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="Chungus 840 Noscope Challenge" />

    <TextView
        android:id="@+id/detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratings_bar"
        android:layout_toEndOf="@+id/video_item"
        android:layout_margin="8dp"
        android:textColor="#ACAAAA"
        tools:text="REEEEEEEEEEEEEEEEEEEEEEEEEEEEE EEEEEEEE" />

    <TextView
        android:id="@+id/detail_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_title"
        android:layout_toEndOf="@+id/video_item"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ACAAAA"
        android:textSize="18sp"
        tools:text="2-26-2020" />

    <RatingBar
        android:id="@+id/ratings_bar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_title"
        android:layout_marginLeft="74dp"
        android:layout_toRightOf="@+id/detail_release_date"
        android:isIndicator="true"
        android:numStars="5"
        android:padding="0dp"
        android:progressTint="@color/red"
        android:secondaryProgressTint="@color/red" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="BACK"
        android:textColor="#BABABA" />

</RelativeLayout>